{
  "name": "raystech/psu-passport",
  "description": "PSU Passport Authentication for Laravel",
  
  "type": "laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Piyapan Rodkuen",
      "email": "piyapannr@gmail.com",
      "homepage": "https://github.com/raystech/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Raystech\\PSUPassport\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": "^7.0",
    "raystech/psu-passport": "dev-master"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Raystech\\PSUPassport\\PassportServiceProvider"
      ],
      "aliases": {
        "PSUPassport": "Raystech\\PSUPassport\\Facades\\Passport"
      }
    }
  }
}
